<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.gaga.test.Baseball_chat">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:id="@+id/listview">
    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/edittext"
            android:layout_weight="0.8"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="送出"
            android:onClick="send"
            android:layout_weight="0.2"
            />
    </LinearLayout>


</LinearLayout>
