<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaga.test.Baseball">

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:background="@drawable/linear_rec"
            tools:layout_editor_absoluteX="-51dp"
            tools:layout_editor_absoluteY="431dp">

            <ImageButton
                android:id="@+id/button_schedule"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/schedule_transparent"
                tools:ignore="ButtonStyle,ContentDescription,HardcodedText" />

            <ImageButton
                android:id="@+id/button_news"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/news_transparent_grey"
                tools:ignore="ButtonStyle,ContentDescription,HardcodedText" />

            <ImageButton
                android:id="@+id/button_team"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/team_white"
                tools:ignore="ButtonStyle,ContentDescription,HardcodedText" />

            <ImageButton
                android:id="@+id/button_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/beer_white"
                tools:ignore="ButtonStyle,ContentDescription,HardcodedText" />

            <ImageButton
                android:id="@+id/button_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mess_white"
                tools:ignore="ButtonStyle,ContentDescription,HardcodedText" />

            <ImageButton
                android:id="@+id/button_profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:scaleType="centerInside"

                app:srcCompat="@drawable/profile_transparent_grey"
                tools:ignore="ButtonStyle,ContentDescription,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview_main"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/common_google_signin_btn_text_dark_default" />

            <ImageButton
                android:id="@+id/imageButton_live"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/live_button2" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
